server.port=80
server.servlet.encoding.charset=UTF-8

# 사용자 생성 키
my.message.hi=hello
my.default=default

######################################### log 설정
# 전역레벨 설정
logging.level.root=info
# Web 요청 발생 Log
logging.level.org.springframework.web=debug
# Post로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true
############################## SQL Log
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF      
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

######################################################## MyBatis 설정
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
## url
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

################################################# Transaction
# Service에 @Transactional 사용시
# Service Class가 부모 없이 단독 사용할 때 에러 방지
spring.aop.proxy-target-class=true

################################################ Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

#################################################################JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################################################################# FileUpload
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 한 파일 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 전체 파일 최대 크기
spring.servlet.multipart.max-request-size=50MB

## 저장 폴더
app.upload.base=file:///app/upload/
app.upload.qna=/app/upload/qna/
app.url.path=/file/**
